<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs">
    <Files>
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="79" Column="67" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVRUI\Scripts\VRButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\IntroQuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CsvReadMultiple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>