<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\ViveSR\Scripts\ViveSR_DualCameraRig.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadCallibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VASLabeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AR_GloveSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSVconditionWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroQuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\ViveSR\Scripts\ViveSR_DualCameraRig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>