<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConditionLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\CsvReadMultiple.cs" Line="16" Column="16" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="89" Column="5" />
      <File FileName="Assets\Simple VAS VR\SimpleVRUI\Scripts\VRButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="4" Column="17" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>