<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Simple VAS VR\SimpleVRUI\Scripts\VRButton.cs">
    <Files>
      <File FileName="Assets\Scripts\CsvReadMultiple.cs" Line="12" Column="116" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="89" Column="5" />
      <File FileName="Assets\Simple VAS VR\SimpleVRUI\Scripts\VRButton.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>