<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConditionLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadCallibrator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\VASLabeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="126" Column="24" />
      <File FileName="Assets\Scripts\AR_GloveSelector.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\CSVconditionWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntroQuestionManager.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>