<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GenderSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\CsvReadMultiple.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple VAS VR\SimpleVRUI\Scripts\VRButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="34" Column="42" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="1" Column="1" />
      <File FileName="Assets\Simple VAS VR\SimpleVAS\Scripts\BasicDataConfigurations.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GenderSelector.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>