<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CsvReadMultiple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenderSelector.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\InstructionsManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\IntroQuestionManager.cs" Line="91" Column="34" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="21" Column="3" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\LoadScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>