<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ConditionLoader.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\VASLabeler.cs" Line="12" Column="1" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\CsvWrite.cs" Line="46" Column="48" />
      <File FileName="Assets\Packages\Simple VAS VR\SimpleVAS\Scripts\QuestionManager.cs" Line="76" Column="42" />
      <File FileName="Assets\Scripts\IntroQuestionManager.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\CSVconditionWriter.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>